90367684 CORONEL CHUMPITAZ HELI  Villa Maria del Triunfo 35.4
LAF361 2 BE-199 LIMONADA 1 LITRO
LAF361 2 EN-606 HONEY GRANDE SOLO
99774549 HENRIQUEZ ESPINO BEATRIZ  San Borja 63.8
FCA273 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
FCA273 2 AD-377 PLATANO
63640178 CABRERA CANALES GUILLERMO EDRIC Magdalena del Mar 152.8
SNM868 2 EN-493 CESARS MEDIANA CON POLLO
SNM868 2 PA-500 PARRILLA PARA CUATRO
66039166 LAURA WONG MELVIN HENRRY Rimac 80.8
RMB124 2 PO-751 MAZAMORRA MORADA
RMB124 2 BE-810 INTIPALKA MALBEC
20371464 CARO POLO SANDRO  San Juan de Lurigancho 48.9
NCJ980 2 BE-137 CERVEZA PILSEN
NCJ980 2 BR-823 1/4 POLLO BBQ/HOT - ENCAMOTADO
35606314 PORTUGAL BENAVENTE JOHANA GLORIA Chorrillos 64.8
RMB124 2 AD-939 TEQUENO
RMB124 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
35852072 JUSTINO CRUZ WILLIAMS  Ate 66.9
SCR377 2 BE-864 INKA COLA 1/2 LITRO
SCR377 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
51465986 CAMACHO AGUERO ELIA ROSA La Molina 153.8
BCJ176 2 BE-896 FINA RESERVA TINTO
BCJ176 2 SA-330 SANGUCHE PARRILLERO
79100967 LANDA PISCOYA CHRISTIAN  San Martin de Porres 19.8
LVW759 2 AP-410 ANTICUCHO
LVW759 2 AD-764 PLATANO-HUEVO
72973662 BENAVENTE AYALA VIRGINIA IRMA Independencia 78.8
SRY667 2 PA-850 BIFE A LA PARRILLA
SRY667 2 EN-487 CESARS GRANDE SOLO
54149342 MIYAKE MEREL MADELEINE YLIANA Cercado de Lima 92.4
NCJ980 2 ES-644 CHICHARRON DE POLLO AL PLATO
NCJ980 2 BR-525 1/2  POLLO - ANTICUCHO
72330000 MEDINA VELASQUEZ MILENA JENNY San Martin de Porres 96.8
MAF774 2 BE-810 INTIPALKA MALBEC
MAF774 2 SA-330 SANGUCHE PARRILLERO
31284904 CORREA VIZCARDO MIGUEL  Brena 54.8
BCJ176 2 BE-141 CHICHA 1 LITRO
BCJ176 2 EN-690 CESARS GRANDE CON POLLO
66091742 AMEZQUITA EPIQUEN EVERT ROBERTO Comas 28.8
DTE915 2 AD-265 ANTICUCHO
DTE915 2 AD-518 PAPAS FRITAS
93961840 CRUZ FUENTES JOHANA YDALI Villa Maria del Triunfo 75
VSH648 2 BR-197 1/2 POLLO - ARROCERO
VSH648 2 BE-160 INKA COLA 1 LITRO
VSH648 2 BE-137 CERVEZA PILSEN
32538825 YOSHINARI RIVERA PAUL  Pueblo Libre 218.7
EBD360 2 BR-142 1/2 POLLO BBQ/HOT A LO BRAVO
EBD360 2 BE-896 FINA RESERVA TINTO
EBD360 2 BR-326 1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO
94683380 ASMAD ACUNA ANNIE OFELIA Independencia 101.3
LIH676 2 EN-419 DELICIA GRANDE CON POLLO
LIH676 2 AD-957 PAPAS FRITAS 1/2 PORCION
LIH676 2 BR-525 1/2  POLLO - ANTICUCHO
59561864 CHAVEZ PRADO SILVANA  Santiago de Surco 35.8
EBD360 2 BE-489 FANTA 1/2 LITRO
EBD360 2 EN-572 FRESCA REGULAR
EBD360 2 AD-814 PALTA
61061535 DE LA CUBA ALBERTO PAIRAZAMAN Pueblo Libre 87.7
BCJ176 2 PI-539 PIQUEOS MINI POLLITOS PANKO
BCJ176 2 BR-592 1/4 POLLO - ANTICUCHO
BCJ176 2 ES-796 ANTICUCHO DE CORAZON AL PLATO
22679759 GORDILLO YINO YVONNE ROSARIO Los Olivos 105.2
RAK361 2 EN-766 ANTICUCHO DE CORAZON
RAK361 2 BE-536 SPRITE 1 LITRO
RAK361 2 BR-665 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO
RAK361 2 AD-265 ANTICUCHO
53420926 MARTEL ASMAD BRUNO ROBERTO El Agustino 75.7
ZPA452 2 BE-864 INKA COLA 1/2 LITRO
ZPA452 2 PI-392 PIQUEOS ANTICUCHO
ZPA452 2 BR-592 1/4 POLLO - ANTICUCHO
ZPA452 2 AD-477 PAPAS DORADAS
37282858 HIJAR YEP WILLIAMS CHRISTIAN San Miguel 110.6
RMB124 2 EN-419 DELICIA GRANDE CON POLLO
RMB124 2 AD-991 HUEVO
RMB124 2 BR-419 1/4 POLLO BBQ/HOT A LO BRAVO
RMB124 2 BE-695 SANGRIA
34571095 CALDERON ORTEGA GUILLERMO  Santa Rosa 126.8
RAK361 2 BE-199 LIMONADA 1 LITRO
RAK361 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
RAK361 2 BR-283 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO
RAK361 2 EN-214 FRESCA GRANDE
93282118 SUAREZ BOLANOS RAFAEL  Miraflores 103.2
PVJ527 2 AD-764 PLATANO-HUEVO
PVJ527 2 BR-319 1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA
PVJ527 2 BR-921 1/4 POLLO - PAPAS - ENSALADA
PVJ527 2 EN-549 COCIDA REGULAR
86836066 IBEROS VALDERRAMA RAFAEL  Jes√∫s Maria 145.7
ATN985 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
ATN985 2 BE-137 CERVEZA PILSEN
ATN985 2 EN-910 DELICIA MEDIANA CON POLLO
ATN985 2 BR-756 1/2 POLLO A LO BRAVO
57182371 VILCARA CORREA VICTOR  Villa El Savador 91.6
SRY667 2 PO-611 TRES LECHES
SRY667 2 PO-731 ARROZ CON LECHE
SRY667 2 BR-319 1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA
SRY667 2 PI-153 PIQUEOS MOLLEJITAS
43704548 VALVERDE BERROCAL RONY GONZALO Magdalena del Mar 60.6
CPY191 2 EN-766 ANTICUCHO DE CORAZON
CPY191 2 PO-471 1 BOLA DE HELADO
CPY191 2 AD-377 PLATANO
CPY191 2 PI-539 PIQUEOS MINI POLLITOS PANKO
12484697 HENRIQUEZ PORTUGAL ALEX  Cercado de Lima 60.2
LAF361 2 AD-546 CHOCLO
LAF361 2 PO-751 MAZAMORRA MORADA
LAF361 2 EN-766 ANTICUCHO DE CORAZON
LAF361 2 BE-536 SPRITE 1 LITRO
17299012 GONZALES ARIAS HENRY  San Juan de Lurigancho 145.6
BCJ176 2 BR-479 1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO
BCJ176 2 BR-950 1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO
BCJ176 2 PI-488 PIQUEOS CHORIZOS COCKTAIL
BCJ176 2 EN-690 CESARS GRANDE CON POLLO
99891737 RETAMOSO BARRERA OSCAR  Cercado de Lima 223.2
VSM267 2 BE-475 INTIPALKA SYRAH
VSM267 2 PA-692 PARRILLA PARA DOS
VSM267 2 BR-745 1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO
VSM267 2 BE-431 CERVEZA CUSQUENA
91187814 MALDONADO FLORIAN JOHANA  Santa Anita 71.7
ERI639 2 BR-592 1/4 POLLO - ANTICUCHO
ERI639 2 BE-442 LIMONADA 1 LITRO
ERI639 2 P0-621 CHEESECAKE DE MARACUYA
36471787 ACUNA YINO ROCIO YOLANDA Pueblo Libre 125.2
DTE915 2 BR-760 1/4 POLLO BBQ/HOT - ARROCERO
DTE915 2 EN-691 SENSACION MEDIANA CON POLLO
DTE915 2 PO-172 TORTA DE NARANJA
DTE915 2 BR-665 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO
81647285 VILLEGAS PALOMINO DORIS FREYSA San Juan de Lurigancho 185.2
SNM868 2 AP-428 TEQUE—OS
SNM868 2 BR-272 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO
SNM868 2 BR-756 1/2 POLLO A LO BRAVO
SNM868 2 PA-871 LOMO A LA PARRILLA
15290194 BARRIOS TOMASICHE CARLOS ALBERTO Villa El Savador 79.3
MCE193 2 BR-283 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO
MCE193 2 SA-338 SANGUCHE BRASA
MCE193 2 BE-227 SPRITE1/2 LITRO
MCE193 2 P0-621 CHEESECAKE DE MARACUYA
45914393 MEJIA HUAYANAY CHRISTIAN ALONSO San Borja 142.3
LIH676 2 AD-814 PALTA
LIH676 2 BR-136 1/2 POLLO BBQ/HOT - ANTICUCHO
LIH676 2 BE-810 INTIPALKA MALBEC
54815159 FLORIAN MORALES YDALI  Pueblo Libre 37.9
HLM152 2 BE-137 CERVEZA PILSEN
HLM152 2 BE-747 COCA COLA 1/2 LITRO
HLM152 2 PI-392 PIQUEOS ANTICUCHO
85395219 MOYA ARANDA JOHNNY  San Juan de Lurigancho 15.9
PRT150 2 PO-620 CHEESECAKE DE FRESA
13731806 CORTEZ SEGURA CARMELA INES Rimac 80.7
LVW759 2 AD-764 PLATANO-HUEVO
LVW759 2 EN-156 COCIDA GRANDE
LVW759 2 BR-665 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO
75100362 VEGA MUNOZ GONZALO  Pueblo Libre 92.3
ACA305 2 BR-945 1/2 POLLO BBQ/HOT - PAPAS - ENSALADA
ACA305 2 EN-381 HONEY GRANDE CON POLLO
ACA305 2 BE-199 LIMONADA 1 LITRO
68269451 HIJAR PAIRAZAMAN JENNY DELICIA La Molina 119.4
MCE193 2 BE-137 CERVEZA PILSEN
MCE193 2 BE-955 CASILLERO DEL DIABLO TINTO
MCE193 2 BR-283 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO
86988155 ALAMO PAIRAZAMAN MIGUEL ROBERTO Santa Anita 195.9
EBD360 2 BE-896 FINA RESERVA TINTO
EBD360 2 BR-578 1/4 POLLO A LO BRAVO
EBD360 2 BR-621 1/4 POLLO BBQ/HOT - PAPAS - ENSALADA
77440060 CORONADO FIGUEROA JOHAN  Santa Anita 160.7
PRT150 2 BE-896 FINA RESERVA TINTO
PRT150 2 PO-620 CHEESECAKE DE FRESA
PRT150 2 AD-518 PAPAS FRITAS
68114999 RUIZ GORDILLO CAROLA ERIKA Comas 97.7
PRT150 2 BR-926 1/2 POLLO BBQ/HOT - ARROCERO
PRT150 2 EN-419 DELICIA GRANDE CON POLLO
PRT150 2 AD-518 PAPAS FRITAS
92275859 CALIXTO TOMASICHE MONICA DORIS El Agustino 81.7
SNM868 2 EN-214 FRESCA GRANDE
SNM868 2 BR-297 1/2 POLLO BBQ/HOT - ENCAMOTADO
SNM868 2 AD-760 ARROZ
28992638 ANTEZANO SEGURA TERESA DELIA Miraflores 78.4
LIH676 2 ES-815 MOLLEJITAS AL PLATO
LIH676 2 BR-197 1/2 POLLO - ARROCERO
71422479 ZARATE DEL POZO HUMBERTO ANTONIO Villa El Savador 57.4
HLM152 2 EN-214 FRESCA GRANDE
HLM152 2 BR-760 1/4 POLLO BBQ/HOT - ARROCERO
25062013 GAVIDIA MENDOZA RONALD JOHNNY San Juan de Lurigancho 56.8
RAK361 2 EN-606 HONEY GRANDE SOLO
RAK361 2 ES-796 ANTICUCHO DE CORAZON AL PLATO
49357767 PATINO CHUNG BEATRIZ ROSA San Martin de Porres 51.8
SYI157 2 AD-518 PAPAS FRITAS
SYI157 2 BR-510 1/4 POLLO PARRILLERO ORIGINAL - ENCAMOTADO
51873364 SEGURA MALCA RONY  Rimac 38.8
CCJ708 2 PO-611 TRES LECHES
CCJ708 2 EN-910 DELICIA MEDIANA CON POLLO
95656771 FARFAN FALCON ELIZABETH KARIN Surquillo 41.4
FCA273 2 BR-760 1/4 POLLO BBQ/HOT - ARROCERO
FCA273 2 AD-760 ARROZ
30246960 SUCHERO EPIQUEN EDGAR JAVIER Brena 77.4
MAF774 2 BR-283 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO
MAF774 2 BR-950 1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO
34697743 ASTETE RIOS CESAR WILVER Santiago de Surco 176.4
FCA273 2 BR-197 1/2 POLLO - ARROCERO
FCA273 2 PA-500 PARRILLA PARA CUATRO
62126128 MEREL SALAZAR ANNIE LOURDES Santa Anita 68.8
LFD120 2 P0-621 CHEESECAKE DE MARACUYA
LFD120 2 BR-142 1/2 POLLO BBQ/HOT A LO BRAVO
51642949 SUELDO RUIZ ANTONIO  San Martin de Porres 60.8
LAF361 2 EN-690 CESARS GRANDE CON POLLO
LAF361 2 PI-608 PIQUEOS CHICHARRON DE POLLO
80694546 DIAZ REYES WALTER EDGAR La Molina 68.4
SRY667 2 BR-142 1/2 POLLO BBQ/HOT A LO BRAVO
SRY667 2 BE-987 FANTA 1 LITRO
65912822 LAU BACA MONICA TERESA Santa Rosa 74.8
CPY191 2 SA-330 SANGUCHE PARRILLERO
CPY191 2 BE-265 TABERNERO GRAN TINTO
45201670 URBINA HIJAR RAFAEL  Santa Anita 55.4
ATN985 2 PI-539 PIQUEOS MINI POLLITOS PANKO
ATN985 2 BR-578 1/4 POLLO A LO BRAVO
81539774 URBINA CASTILLO HELI  Magdalena del Mar 127.8
ERI639 2 PA-850 BIFE A LA PARRILLA
ERI639 2 BE-955 CASILLERO DEL DIABLO TINTO
77324146 FALCON PRECIADO ALEX HENRY Brena 87.4
VMM254 2 BE-987 FANTA 1 LITRO
VMM254 2 BE-475 INTIPALKA SYRAH
62287143 DE LA CUBA JUGO LUCERO DELICIA Pueblo Libre 50.4
PSG279 2 PI-404 PIQUEOS BROCHETA
PSG279 2 BR-864 1/4 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA
52313890 DURAND MEZA WALDEMAR EDGARD Brena 47.4
SNM868 2 BR-921 1/4 POLLO - PAPAS - ENSALADA
SNM868 2 PI-404 PIQUEOS BROCHETA
36934113 SALAS URBINA MAGDA CARMEN Los Olivos 108.8
HLM152 2 BR-326 1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO
HLM152 2 BE-810 INTIPALKA MALBEC
58643376 VILLEGAS LEIVA FELICITA  Surquillo 100.8
SNM868 2 BR-756 1/2 POLLO A LO BRAVO
SNM868 2 BR-926 1/2 POLLO BBQ/HOT - ARROCERO
27709566 SUAREZ MUNOZ MADELEINE  Ate 35.4
SCR377 2 EN-487 CESARS GRANDE SOLO
SCR377 2 BE-903 CHICHA1/2 LITRO
60543714 BARRERA MIRANDA ALEXANDER MARTIN San Borja 105.4
VMM254 2 BR-611 1/2 POLLO - PAPAS - ENSALADA
VMM254 2 BR-525 1/2  POLLO - ANTICUCHO
35347567 FIGUEROA COLLADO EVERT  La Victoria 60.4
LFD120 2 BE-536 SPRITE 1 LITRO
LFD120 2 BR-365 1/4 POLLO BBQ/HOT - ANTICUCHO
22598563 MONTERO MONTERO ANNIE  Jes√∫s Maria 83.8
JNV387 2 BE-265 TABERNERO GRAN TINTO
JNV387 2 BR-592 1/4 POLLO - ANTICUCHO
14956687 LA HAZA CABRERA ALBERTO DE San Luis 48.8
ZPA452 2 EN-214 FRESCA GRANDE
ZPA452 2 EN-758 BROCHETAS DE POLLO
59596317 AYALA VIZCARDO EDGAR MANUEL Rimac 44.4
NCJ980 2 BR-592 1/4 POLLO - ANTICUCHO
NCJ980 2 BE-199 LIMONADA 1 LITRO
93231760 CHUMPITAZ ALCOCER ANGEL ERICK Los Olivos 34.8
VSH648 2 AD-764 PLATANO-HUEVO
VSH648 2 PI-608 PIQUEOS CHICHARRON DE POLLO
93939698 CHUMPITAZ PALOMARES VIRGINIA  El Agustino 41.8
PVJ527 2 EN-549 COCIDA REGULAR
PVJ527 2 SA-338 SANGUCHE BRASA
41964357 VILLA SEDANO MARTIN JUVENAL Rimac 73.8
PSG279 2 BR-756 1/2 POLLO A LO BRAVO
PSG279 2 EN-910 DELICIA MEDIANA CON POLLO
79133967 GUEVARA MIYAKE MILENA  Magdalena del Mar 56.8
LFD120 2 EN-894 SENSACION GRANDE CON POLLO
LFD120 2 EN-493 CESARS MEDIANA CON POLLO
72937662 ROSEMBERG LAU JULIO HENRRY Brena 74.8
SCR377 2 EN-758 BROCHETAS DE POLLO
SCR377 2 BR-945 1/2 POLLO BBQ/HOT - PAPAS - ENSALADA
59199342 ZAMBRANO MOSCOSO OFELIA MARIA Pueblo Libre 57.8
SCR377 2 EN-758 BROCHETAS DE POLLO
SCR377 2 EN-419 DELICIA GRANDE CON POLLO
